# ca-assessment

./: .editorconfig  .gitignore  CA.Assessment.sln  Directory.Build.props  Dockerfile  README.md  ci.runsettings  codecov.yml  docker-compose.yml
.github/workflows/: ci.yaml
CA.Assessment.Application/: CA.Assessment.Application.csproj
CA.Assessment.Application/Dtos/: BlogPostDetail.cs  BlogPostDetails.cs  BlogPostImageData.cs  BlogPostSummary.cs  CategoryDetails.cs  NewBlogPost.cs  NewBlogPostImage.cs  SearchBlogPostsFilters.cs  TagDetails.cs  UpdateBlogPost.cs
CA.Assessment.Application/Extensions/: ServiceCollectionExtensions.cs
CA.Assessment.Application/Mappers/: BlogPostMapper.cs  ImageMapper.cs
CA.Assessment.Application/Providers/: CategoriesMaker.cs  ICategoriesMaker.cs  ICurrentUserKindProvider.cs  ITagsMaker.cs  TagsMaker.cs
CA.Assessment.Application/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IImagesRepository.cs  ITagsRepository.cs
CA.Assessment.Application/Requests/: AttachImageToBlogPost.cs  BlogPostImageToAttach.cs  NewBlogPost.cs  SearchBlogPost.cs  SearchBlogPostsFilters.cs  UpdateBlogPost.cs
CA.Assessment.Application/Responses/: BlogPostDetails.cs  BlogPostImageData.cs  BlogPostSummary.cs  CategoryDetails.cs  TagDetails.cs
CA.Assessment.Application/Scripts/: AttachBlogPostImageTxScript.cs  DeleteBlogPostTxScript.cs  GetBlogPostImageDataTxScript.cs  GetBlogPostTxScript.cs  NewBlogPostTxScript.cs  SearchBlogPostsTxScript.cs  TagBlogPostTxScript.cs  UntagBlogPostTxScript.cs  UpdateBlogPostTxScript.cs
CA.Assessment.Application/Services/: BlogPostsService.cs  CategoriesMaker.cs  IBlogPostsService.cs  ICurrentUserKindProvider.cs  IImageContent.cs  IImageService.cs  IImagesContentStore.cs  ISearchService.cs  ITagsService.cs  ImageService.cs  SearchService.cs  TagsMaker.cs  TagsService.cs
CA.Assessment.Application/Validations/: NewBlogPostValidator.cs  UpdateBlogPostValidator.cs  ValidationErrorCodes.cs
CA.Assessment.Application/Validators/: NewBlogPostValidator.cs  UpdateBlogPostValidator.cs  ValidationErrorCodes.cs
CA.Assessment.Database/: CA.Assessment.Database.csproj  DatabaseConnectionString.cs  DatabaseSessionManager.cs  IDatabaseConnectionFactory.cs  IDatabaseSession.cs  IDatabaseSessionManager.cs
CA.Assessment.Database.Migrations/: CA.Assessment.Database.Migrations.csproj
CA.Assessment.Database.Migrations/Extensions/: ServiceCollectionExtensions.cs
CA.Assessment.Database.Migrations/Scripts/: 01_CreateTables.cs  02_CreateImagesTable.cs
CA.Assessment.Database.Sqlite/: CA.Assessment.Database.Sqlite.csproj
CA.Assessment.Database.Sqlite/Extensions/: ServiceCollectionExtensions.cs
CA.Assessment.Database.Sqlite/Factories/: SqLiteDatabaseConnectionFactory.cs  SqliteDatabaseConnectionFactory.cs
CA.Assessment.Database.Sqlite/Mappers/: BlogPostRowsMapper.cs  BlogPostSummaryRowMapper.cs  CategoryRowsMapper.cs  ImageRowsMapper.cs  TagRowsMapper.cs
CA.Assessment.Database.Sqlite/Repositories/: SqliteBlogPostRepository.cs  SqliteCategoriesRepository.cs  SqliteImagesRepository.cs  SqliteTagsRepository.cs
CA.Assessment.Database.Sqlite/Rows/: BlogPostDbRow.cs  BlogPostRow.cs  BlogPostSummaryDbRow.cs  BlogPostSummaryRow.cs  BlogPostToTagDbRow.cs  BlogPostToTagRow.cs  CategoryDbRow.cs  CategoryRow.cs  ImageDbRow.cs  ImageRow.cs  TagDbRow.cs  TagRow.cs
CA.Assessment.Database/Extensions/: ServiceCollectionExtensions.cs
CA.Assessment.Domain.Anemic/: BlogPost.cs  Category.cs  Image.cs  Tag.cs  UserKind.cs
CA.Assessment.Domain.Anemic/Exceptions/: AssessmentDomainException.cs  BlogPostImageNotFoundException.cs  BlogPostNotFoundException.cs  ForbiddenBlogPostDeletionException.cs  MissingCategoryException.cs  UnauthorizedBlogPostDeletionException.cs
CA.Assessment.Images/: CA.Assessment.Images.csproj  IImageFromStore.cs  IImageStore.cs
CA.Assessment.Images/Extensions/: ServiceCollectionExtensions.cs
CA.Assessment.Images/Stores/FileSystem/: FileSystemImageStore.cs  FileSystemImageStoreOptions.cs  FileSystemImagesContentStore.cs  ImageFromFileSystemStore.cs  (+1 more)
CA.Assessment.Infrastructure/: CA.Assessment.Infrastructure.csproj
CA.Assessment.Infrastructure/Extensions/: BinaryReaderExtensions.cs  ServiceCollectionExtensions.cs
CA.Assessment.Infrastructure/Factories/: SQLiteDatabaseConnectionFactory.cs
CA.Assessment.Infrastructure/Images/: ImageStore.cs  ImageStoreFolder.cs
CA.Assessment.Infrastructure/Mappers/: BlogPostRowsMapper.cs  BlogPostSummaryRowMapper.cs  CategoryRowsMapper.cs  ImageRowsMapper.cs  TagRowsMapper.cs
CA.Assessment.Infrastructure/Repositories/: SQLiteBlogPostRepository.cs  SQLiteCategoriesRepository.cs  SQLiteImagesRepository.cs  SQLiteTagsRepository.cs  SqliteImagesRepository.cs
CA.Assessment.Infrastructure/Rows/: BlogPostRow.cs  BlogPostSummaryRow.cs  BlogPostToTagRow.cs  CategoryRow.cs  ImageRow.cs  TagRow.cs
CA.Assessment.Model/: BlogPost.cs  BlogPostImage.cs  Category.cs  Tag.cs  UserKind.cs
CA.Assessment.Model/Exceptions/: AssessmentDomainException.cs  BlogPostImageNotFoundException.cs  BlogPostNotFoundException.cs  ForbiddenBlogPostDeletionException.cs  MissingCategoryException.cs  UnauthorizedBlogPostDeletionException.cs
CA.Assessment.Tests/: BlogPostTest.cs  CA.Assessment.Tests.csproj
CA.Assessment.Tests/Helpers/: CurrentUserKindTestProvider.cs  IntegrationTest.cs  StreamHelpers.cs
CA.Assessment.Tests/TestResults/8af56e68-9357-4074-85b5-f25b3f9f93bd/: coverage.cobertura.xml
CA.Assessment.WebAPI/: CA.Assessment.WebAPI.csproj  Program.cs
CA.Assessment.WebAPI/Controllers/: BlogPostsController.cs
CA.Assessment.WebAPI/Dtos/: AssessmentValidationProblemDto.cs  BlogPostDetailsDto.cs  BlogPostSummaryDto.cs  CategoryDetailsDto.cs  NewBlogPostDto.cs  SearchBlogPostFiltersDto.cs  TagDetailsDto.cs  UpdateBlogPostDto.cs
CA.Assessment.WebAPI/Filters/: DomainExceptionsFilters.cs
CA.Assessment.WebAPI/Host/: MigrationsHostedService.cs
CA.Assessment.WebAPI/Properties/: launchSettings.json
CA.Assessment.WebAPI/Services/: CurrentHttpContextUserKindProvider.cs  TxScriptsFacade.cs
