<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CA.Assessment.Database\CA.Assessment.Database.csproj" />
        <ProjectReference Include="..\CA.Assessment.Domain.Anemic\CA.Assessment.Domain.Anemic.csproj" />
        <ProjectReference Include="..\CA.Assessment.Images\CA.Assessment.Images.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts" />
    </ItemGroup>

</Project>
